##############################################################################
---

apiVersion: v1
kind: Namespace
metadata:
  name: com-gft-officeday-isio-testing-in-production-1
  labels: 
    PROJECT: com.gft.officeday.isio.testing-in-production-1
    config.istio.io/admission-webhooks: enabled
    istio-injection: enabled
