apiVersion: v1
kind: Namespace
metadata:
  name: com-gft-officeday-istio-testing-in-production
  labels: 
    PROJECT: com.gft.officeday.istio.testing-in-production
    app.kubernetes.io/part-of: com.gft.officeday.istio.testing-in-production.step-1
    config.istio.io/admission-webhooks: disabled
    istio-injection: disabled
