apiVersion: v1
kind: Namespace
metadata:
  name: com-gft-officeday-isio-testing-in-production-1
  labels: 
    PROJECT: com.gft.officeday.isio.testing-in-production-1
    app.kubernetes.io/part-of: com.gft.officeday.isio.testing-in-production-1.step-1
    config.istio.io/admission-webhooks: disabled
    istio-injection: disabled
