apiVersion: v1
kind: Namespace
metadata:
  name: com-gft-officeday-istio-testing-in-production
  labels: 
    PROJECT: com.gft.officeday.istio.testing-in-production
    config.istio.io/admission-webhooks: enabled
    istio-injection: enabled
