apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-api-config
  namespace: com-gft-officeday-istio-testing-in-production
  labels:
    PROJECT: com.gft.officeday.istio.testing-in-production
    app: frontend
data:
  api.Url: |
    { "url": "http://127.0.0.1/thermometer/" }
